# ServiceControl.Monitoring

./: .gitignore  GitVersion.yml  README.md
packaging/nuget/: packaging.servicecontrol.monitoring.nuspec  servicecontrol.monitoring.nuspec
src/: ServiceControl.Monitoring.sln  ServiceControl.Monitoring.sln.DotSettings
src/Packaging.NServiceBus.AmazonSQS/: Packaging.NServiceBus.AmazonSQS.csproj  packages.config
src/Packaging.NServiceBus.AzureServiceBus/: Packaging.NServiceBus.AzureServiceBus.csproj
src/Packaging.NServiceBus.AzureServiceBusLegacyEndpointOrientedTopology/: Packaging.NServiceBus.AzureServiceBusLegacyEndpointOrientedTopology.csproj
src/Packaging.NServiceBus.AzureServiceBusLegacyForwardingTopology/: Packaging.NServiceBus.AzureServiceBusLegacyForwardingTopology.csproj
src/Packaging.NServiceBus.AzureServiceBusStandard/: Packaging.NServiceBus.AzureServiceBusStandard.csproj
src/Packaging.NServiceBus.AzureStorageQueues/: Packaging.NServiceBus.AzureStorageQueues.csproj  packages.config
src/Packaging.NServiceBus.Learning/: Packaging.NServiceBus.Learning.csproj
src/Packaging.NServiceBus.LearningTransport/: Packaging.NServiceBus.LearningTransport.csproj
src/Packaging.NServiceBus.LegacyAzureServiceBus/: Packaging.NServiceBus.LegacyAzureServiceBus.csproj
src/Packaging.NServiceBus.MSMQ/: Packaging.NServiceBus.MSMQ.csproj  marker.txt  packages.config
src/Packaging.NServiceBus.RabbitMQ/: Packaging.NServiceBus.RabbitMQ.csproj  packages.config
src/Packaging.NServiceBus.SQLServer/: Packaging.NServiceBus.SQLServer.csproj  packages.config
src/Packaging.ServiceControl.Monitoring/: Packaging.ServiceControl.Monitoring.csproj  packages.config
src/Packaging.ServiceControl.Monitoring/Properties/: AssemblyInfo.cs
src/Particular.PlatformSample.ServiceControl.Monitoring/: Particular.PlatformSample.ServiceControl.Monitoring.csproj
src/ServiceControl.LearningTransport/: QueueLengthProvider.cs  ServiceControl.Transports.LearningTransport.csproj
src/ServiceControl.Monitoring.AcceptanceTests/: DefaultServer.cs  NServiceBusAcceptanceTest.cs  ServiceControl.Monitoring.AcceptanceTests.csproj  packages.config
src/ServiceControl.Monitoring.SmokeTests.ASB/: ConfigureEndpointAzureServiceBusTransport.cs  ConfigureEndpointInMemoryPersistence.cs  DefaultServer.cs  LoggerConfiguration.cs  NServiceBusAcceptanceTest.cs  ServiceControl.Monitoring.SmokeTests.ASB.csproj  app.config  packages.config
src/ServiceControl.Monitoring.SmokeTests.ASB.EndpointOrientedTopology/: DefaultServer.cs  LoggerConfiguration.cs  NServiceBusAcceptanceTest.cs  ServiceControl.Monitoring.SmokeTests.ASB.EndpointOrientedTopology.csproj  app.config
src/ServiceControl.Monitoring.SmokeTests.ASB.ForwardingTopology/: DefaultServer.cs  NServiceBusAcceptanceTest.cs  ServiceControl.Monitoring.SmokeTests.ASB.ForwardingTopology.csproj  packages.config
src/ServiceControl.Monitoring.SmokeTests.ASBS/: DefaultServer.cs  NServiceBusAcceptanceTest.cs  ServiceControl.Monitoring.SmokeTests.ASBS.csproj  app.config
src/ServiceControl.Monitoring.SmokeTests.ASQ/: ConfigureEndpointAzureStorageQueueTransport.cs  DefaultServer.cs  NServiceBusAcceptanceTest.cs  ServiceControl.Monitoring.SmokeTests.ASQ.csproj  app.config  packages.config
src/ServiceControl.Monitoring.SmokeTests.AmazonSQS/: DefaultServer.cs  ServiceControl.Monitoring.SmokeTests.AmazonSQS.csproj  packages.config
src/ServiceControl.Monitoring.SmokeTests.AzureServiceBus/: DefaultServer.cs  LoggerConfiguration.cs  NServiceBusAcceptanceTest.cs  ServiceControl.Monitoring.SmokeTests.AzureServiceBus.csproj
src/ServiceControl.Monitoring.SmokeTests.AzureServiceBusStandard/: DefaultServer.cs  NServiceBusAcceptanceTest.cs  ServiceControl.Monitoring.SmokeTests.AzureServiceBusStandard.csproj
src/ServiceControl.Monitoring.SmokeTests.AzureStorageQueues/: ServiceControl.Monitoring.SmokeTests.AzureStorageQueues.csproj  packages.config
src/ServiceControl.Monitoring.SmokeTests.Learning/: ConfigureEndpointInMemoryPersistence.cs  ConfigureEndpointLearningTransport.cs  DefaultServer.cs  NServiceBusAcceptanceTest.cs  ServiceControl.Monitoring.SmokeTests.Learning.csproj  packages.config
src/ServiceControl.Monitoring.SmokeTests.LearningTransport/: ServiceControl.Monitoring.SmokeTests.LearningTransport.csproj  packages.config
src/ServiceControl.Monitoring.SmokeTests.LegacyAzureServiceBus/: ServiceControl.Monitoring.SmokeTests.LegacyAzureServiceBus.csproj  packages.config
src/ServiceControl.Monitoring.SmokeTests.MSMQ/: ServiceControl.Monitoring.SmokeTests.MSMQ.csproj  packages.config
src/ServiceControl.Monitoring.SmokeTests.Msmq/: DefaultServer.cs  NServiceBusAcceptanceTest.cs  ServiceControl.Monitoring.SmokeTests.Msmq.csproj  app.config  packages.config
src/ServiceControl.Monitoring.Tests/: DummyTest.cs  (+3 more)
src/ServiceControl.Transports.AmazonSQS/: QueueAttributesRequestCache.cs  QueueLengthProvider.cs  QueueNameHelper.cs  QueueUrlCache.cs  ServiceControl.Transports.AmazonSQS.csproj  ServiceControlSqsTransport.cs
src/ServiceControl.Transports.AzureServiceBus/: EndpointOrientedTopologyAzureServiceBusTransport.cs  ForwardingTopologyAzureServiceBusTransport.cs  QueueLengthProvider.cs  ServiceControl.Transports.AzureServiceBus.csproj
src/ServiceControl.Transports.AzureServiceBusStandard/: AzureServiceBusTransport.cs  ForwardingTopologyAzureServiceBusTransport.cs  QueueLengthProvider.cs  ServiceControl.Transports.AzureServiceBusStandard.csproj
src/ServiceControl.Transports.AzureStorageQueues/: QueueLengthProvider.cs  QueueNameSanitizer.cs  ServiceControl.Transports.AzureStorageQueues.csproj  ServiceControlAzureStorageQueueTransport.cs
src/ServiceControl.Transports.LegacyAzureServiceBus/: EndpointOrientedTopologyAzureServiceBusTransport.cs  QueueLengthProvider.cs  ServiceControl.Transports.LegacyAzureServiceBus.csproj
src/ServiceControl.Transports.RabbitMQ/: ConnectionConfiguration.cs  ConventialTopologyRabbitMQTransport.cs  DirectTopologyRabbitMQTransport.cs  QueueLengthProvider.cs  ServiceControl.Transports.RabbitMQ.csproj  ServiceControlRabbitMQTransport.cs
(+277 files in other folders)
