<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <UsingTask AssemblyFile="..\..\buildsupport\DeploymentZipTask.Dll" TaskName="DeploymentZipTask.AddToZip" />

  <Target Name="ZipTarget" BeforeTargets="BuildPackages">
    <PropertyGroup>
      <ZipTargetFolder>..\..\zip\</ZipTargetFolder>
      <ZipFile>$(ZipTargetFolder)Particular.ServiceControl.Monitoring-$(GitVersion_MajorMinorPatch).zip</ZipFile>
    </PropertyGroup>
    <!-- Ensure Folder Exists  -->
    <MakeDir Directories="$(ZipTargetFolder)" />
    <!-- Remove any existing files -->
    <ItemGroup>
      <OldZips Include="$(ZipTargetFolder)*.*" />
    </ItemGroup>
    <Delete Files="@(OldZips)" />
    <!-- Package Transports -->
    <AddToZip IncludeMask="*.*" ZipFolder="Transports\SQLServer" SourceFolder="..\Packaging.NServiceBus.SQLServer\$(OutputPath)" ZipFileName="$(ZipFile)" />
    <AddToZip IncludeMask="*.*" ZipFolder="Transports\AzureStorageQueue" SourceFolder="..\Packaging.NServiceBus.AzureStorageQueues\$(OutputPath)" ZipFileName="$(ZipFile)" />
    <AddToZip IncludeMask="*.*" ZipFolder="Transports\AzureServiceBus" SourceFolder="..\Packaging.NServiceBus.AzureServiceBus\$(OutputPath)" ZipFileName="$(ZipFile)" />
    <AddToZip IncludeMask="*.*" ZipFolder="Transports\LegacyAzureServiceBus" SourceFolder="..\Packaging.NServiceBus.LegacyAzureServiceBus\$(OutputPath)" ZipFileName="$(ZipFile)" />
    <AddToZip IncludeMask="*.*" ZipFolder="Transports\RabbitMQ" SourceFolder="..\Packaging.NServiceBus.RabbitMQ\$(OutputPath)" ZipFileName="$(ZipFile)" />
    <AddToZip IncludeMask="*.*" ZipFolder="Transports\AmazonSQS" SourceFolder="..\Packaging.NServiceBus.AmazonSQS\$(OutputPath)" ZipFileName="$(ZipFile)" />
    <AddToZip IncludeMask="*.*" ZipFolder="Transports\MSMQ" SourceFolder="..\Packaging.NServiceBus.MSMQ\$(OutputPath)" ZipFileName="$(ZipFile)" />
    <AddToZip IncludeMask="*.*" ZipFolder="Transports\LearningTransport" SourceFolder="..\Packaging.NServiceBus.LearningTransport\$(OutputPath)" ZipFileName="$(ZipFile)" />
    <!-- ServiceControl.Monitoring  -->
    <AddToZip IncludeMask="*.exe" ZipFolder="ServiceControl.Monitoring" SourceFolder="..\..\binaries" ZipFileName="$(ZipFile)" />
    <AddToZip IncludeMask="*.dll" ZipFolder="ServiceControl.Monitoring" SourceFolder="..\..\binaries" ZipFileName="$(ZipFile)" />
  </Target>
</Project>